<level width="5000" height="480">
  <blocks>
    <block id="0" x="4000" y="432" />
    <block id="1" x="4432" y="208" />
    <block id="2" x="3776" y="288" />
    <block id="3" x="3200" y="432" />
    <block id="4" x="2544" y="352" />
    <block id="5" x="2208" y="400" />
    <block id="6" x="2080" y="416" />
    <block id="7" x="1680" y="368" />
    <block id="8" x="1824" y="384" />
    <block id="9" x="1312" y="384" />
    <block id="10" x="1216" y="368" />
    <block id="11" x="4592" y="368" />
    <block id="12" x="4736" y="368" />
    <giftBlock id="14" x="784" y="448" />
    <giftBlock id="13" x="4864" y="448" />
    <giftBlock id="15" x="4640" y="448" />
    <giftBlock id="16" x="336" y="448" />
  </blocks>
</level>