<level width="1200" height="480">
  <blocks>
    <player1 id="0" x="80" y="400" />
    <block id="16" x="1008" y="448" />
    <block id="19" x="1008" y="432" />
    <block id="3" x="656" y="432" />
    <block id="1" x="656" y="448" />
    <block id="4" x="1008" y="416" />
    <block id="8" x="848" y="448" />
    <block id="12" x="848" y="432" />
    <block id="13" x="848" y="416" />
    <block id="14" x="656" y="416" />
    <block id="17" x="240" y="448" />
    <block id="18" x="240" y="432" />
    <block id="20" x="240" y="416" />
    <block id="22" x="240" y="400" />
    <block id="23" x="400" y="448" />
    <block id="24" x="400" y="432" />
    <block id="25" x="400" y="416" />
    <player2 id="2" x="1088" y="400" />
    <giftBlock id="5" x="128" y="448" />
    <giftBlock id="6" x="320" y="448" />
    <giftBlock id="7" x="688" y="448" />
    <giftBlock id="9" x="752" y="448" />
    <giftBlock id="10" x="528" y="448" />
  </blocks>
</level>